produit.html
<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Site de référencement">
    <meta name="author" content="Dylan Kauffmann (with help of template)">
    <title>Kicks & Frips</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
        
    </style>
</head>
<body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <a class="masthead-brand" href="index.html"><img src="Kicks%20&%20Frips.png" width=250 height=50></a>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link" href="index.html">Accueil</a>
                <a class="nav-link active" href="produit">Produits</a>
                <a class="nav-link" href="reseaux.html">Réseaux</a>
            </nav>
        </div>
    </header>
        <main role="main">
            <div class="row">
                    <div class="col-sm-6">
                        <div class="card" style="width: 18rem; ">
                            <img class="card-img-top" src="airjordan1.jpg" alt="Card image cap">
                            <div class="card-body" style="background-color: #dfdfdf;">
                                <h5 class="card-title">React Element</h5>
                                <p class="card-text">Genre : Homme Taille : 44.5</p>
                                <a href="#" class="btn btn-primary">Achetez sur Vinted</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card" style="width: 18rem; ">
                            <img class="card-img-top" src="airjordan1.jpg" alt="Card image cap">
                            <div class="card-body" style="background-color: #dfdfdf;">
                                <h5 class="card-title"> Nike Air Max Fusion</h5>
                                <p class="card-text">Genre : Homme Taille : 44</p>
                                <a href="#" class="btn btn-primary">Achetez sur Vinted</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card" style="width: 18rem; ">
                            <img class="card-img-top" src="airjordan1.jpg" alt="Card image cap">
                            <div class="card-body" style="background-color: #dfdfdf;">
                                <h5 class="card-title">Nike D/MS/X</h5>
                                <p class="card-text">Genre : Homme Taille : 43</p>
                                <a href="#" class="btn btn-primary">Achetez sur Vinted</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card" style="width: 18rem; ">
                            <img class="card-img-top" src="airjordan1.jpg" alt="Card image cap">
                            <div class="card-body" style="background-color: #dfdfdf;">
                                <h5 class="card-title"> Nike Zoom 2K</h5>
                                <p class="card-text">Genre : Femme Taille : 36</p>
                                <a href="#" class="btn btn-primary">Achetez sur Vinted</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card" style="width: 18rem; ">
                            <img class="card-img-top" src="airjordan1.jpg" alt="Card image cap">
                            <div class="card-body" style="background-color: #dfdfdf;">
                                <h5 class="card-title"> Nike Air Max 98</h5>
                                <p class="card-text">Genre : Homme Taille : 44</p>
                                <a href="#" class="btn btn-primary">Achetez sur Vinted</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card" style="width: 18rem; ">
                            <img class="card-img-top" src="airjordan1.jpg" alt="Card image cap">
                            <div class="card-body" style="background-color: #dfdfdf;">
                                <h5 class="card-title">Polo Rayure Hori</h5>
                                <p class="card-text">Genre : Homme Taille : XL</p>
                                <a href="#" class="btn btn-primary">Achetez sur Vinted</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card" style="width: 18rem; ">
                            <img class="card-img-top" src="airjordan1.jpg" alt="Card image cap">
                            <div class="card-body" style="background-color: #dfdfdf;">
                                <h5 class="card-title">Polo Rayure Hori</h5>
                                <p class="card-text">Genre : Homme Taille : L</p>
                                <a href="#" class="btn btn-primary">Achetez sur Vinted</a>
                            </div>
                        </div>
                    </div>
                </div>    
        </main>
        
        <footer class="mastfooot mt-auto">
            <div class="inner" style="color: white;">
            <p>Kicks And Frips</p>
            </div>
        </footer>
    </div>
</body>
</html>

views/produit.pug
extend layout
block content
    body.text-center
        div(class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column")
            header(class="masthead mb-auto")
                div(class="inner")
                    a(class="masthead-brand" href="index.html" src="Kicks_&_Frips.png" width=250 height=50)
                    nav(class="nav nav-masthead justify-content-center")
                        a(class="nav-link" href="index.html"Accueil)
                        a(class="nav-link active" href="produit.html"Produits)
                        a(class="nav-link" href="reseaux.html"Réseaux)
            main(role="main"class="inner cover")
                div(class="container")
                    div(class="row")
                        div(class="col-sm-6")
                            div(class="card")
                                img(class="card-img-top" src="airjordan1.jpg" alt="Card image cap")
                                div(class="card-body")
                                    h5(class="card-title"Air Jordan)
                                    p(class="card-text")
                                        Blah blah jmy connais pas en sneakers jsuis que le dev moi ptn... PAYEZ MOI !!!
                                    div(class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups") 
                                        div(class="btn-group mr-2 " role="group" aria-label="First group" style="margin-bottom: 10px;")
                                            button(type="button" class="btn btn-primary disabled" 40)
                                            button(type="button" class="btn btn-primary disabled"41)
                                            button(type="button" class="btn btn-primary disabled"42)
                                            button(type="button" class="btn btn-primary disabled"43)
                                        div
                                    div
                                    a(href="#" class="btn btn-primary"Cela mène nulle part)
                                div
                            div
                        div(class="col-sm-6")
                            div(class="card" style="width: 18rem; ")
                                img(class="card-img-top" src="airjordan1.jpg" alt="Card image cap")
                                div(class="card-body" style="background-color: #B4B4B4;")
                                    h5(class="card-title"Air Jordan)
                                    p(class="card-text"Blah blah jmy connais pas en sneakers jsuis que le dev moi ptn... PAYEZ MOI !!!)
                                        div(class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups" )
                                        div(class="btn-group mr-2 " role="group" aria-label="First group" style="margin-bottom: 10px;")
                                            button(type="button" class="btn btn-primary disabled" 40)
                                            button(type="button" class="btn btn-primary disabled"41)
                                            button(type="button" class="btn btn-primary disabled"42)
                                            button(type="button" class="btn btn-primary disabled"43)
                                        div
                                        div
                                    a(href="#" class="btn btn-primary"Cela mène nulle part)
                                div
                            div
                        div
                div
            main
            
            footer(class="mastfooot mt-auto")
                div(class="inner" style="color: white;")
                    p(Kicks And Frips)
        div
    body
    html
