reseaux.html
<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Site de référencement">
    <meta name="author" content="Dylan Kauffmann (with help of template)">
    <title>Kicks & Frips</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
        
    </style>
</head>
<body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <a class="masthead-brand" href="index.html"><img src="Kicks%20&%20Frips.png" width=250 height=50></a>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link" href="index.html">Accueil</a>
                <a class="nav-link" href="produit.html">Produits</a>
                <a class="nav-link active" href="reseaux.html">Réseaux</a>
            </nav>
        </div>
    </header>
        <main role="main" class="inner cover">
            <div class="card-group">
                <div class="card">
                    <a href="https://www.instagram.com/kicks_and_frips/"><img src="insta.png" class="card-img-top" alt="..." ></a>
                    <div class="card-body">
                        <h5 class="card-title">Instagram</h5>
                        <p class="card-text">Le compte Instagram pour vous sortir les teasers sur les derniers arrivages et les paires custom.</p>
                    </div>
                </div>
                <div class="card">
                    <a href="https://www.vinted.fr/member/41582734-kicksandfrips"><img src="vinted.png" class="card-img-top" alt="..." ></a>
                    <div class="card-body">
                        <h5 class="card-title">Vinted</h5>
                        <p class="card-text">Le compte Vinted pour faire vos achats en attendant une vraie plateforme de paiement.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="snap.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Snapchat</h5>
                        <p class="card-text">Le petit snapchat pour vous donner les derniers arrivages et les news sur les stocks</p>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="mastfooot mt-auto">
            <div class="inner" style="color: white;">
            <p>Kicks And Frips</p>
            </div>
        </footer>
    </div>
</body>
</html>

views/reseaux.pug
extend layout
block content
body class="text-center"
    div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column"
    header class="masthead mb-auto"
        div class="inner"
            a class="masthead-brand" href="index.html"img src="Kicks%20&%20Frips.png" width=250 height=50a
            nav class="nav nav-masthead justify-content-center"
                a class="nav-link" href="index.html"Accueila
                a class="nav-link" href="produit.html"Produitsa
                a class="nav-link active" href="reseaux.html"Réseauxa
            nav
        div
    header
        main role="main" class="inner cover"
            div class="card-group"
                div class="card"
                    img src="..." class="card-img-top" alt="..."
                    div class="card-body"
                        h5 class="card-title"Instagramh5
                        p class="card-text"Le compte Instagram pour vous sortir les teasers sur les derniers arrivages et les paires custom.p
                    div
                div
                div class="card"
                    img src="..." class="card-img-top" alt="..."
                    div class="card-body"
                        h5 class="card-title"Vintedh5
                        p class="card-text"Le compte Vinted pour faire vos achats en attendant une vraie plateforme de paiement.p
                    div
                div
                div class="card"
                    img src="..." class="card-img-top" alt="..."
                    div class="card-body"
                        h5 class="card-title"Snapchath5
                        p class="card-text"Le petit snapchat pour vous donner les derniers arrivages et les news sur les stocksp
                    div
                div
            div
        main
        
        footer class="mastfooot mt-auto"
            div class="inner" style="color: white;"
            pKicks And Fripsp
            div
        footer
    div
body
html
